{
  "file": 1, 
  "format": 1
}{
  "port": 8112, 
  "enabled_plugins": [], 
  "pwd_sha1": "2ce1a410bcdcc53064129b6d950f2e9fee4edc1e", 
  "theme": "gray", 
  "show_sidebar": true, 
  "sidebar_show_zero": false, 
  "pkey": "ssl/daemon.pkey", 
  "https": false, 
  "sessions": {
    "c3d5852ee424511a8693604be103c1ee": {
      "login": "admin", 
      "expires": 1575635788.0, 
      "level": 10
    }, 
    "9b324079dbafe9e6a2c3c6d2078fd06d": {
      "login": "admin", 
      "expires": 1575538995.0, 
      "level": 10
    }
  }, 
  "base": "/", 
  "interface": "0.0.0.0", 
  "pwd_salt": "c26ab3bbd8b137f99cd83c2c1c0963bcc1a35cad", 
  "show_session_speed": false, 
  "first_login": false, 
  "cert": "ssl/daemon.cert", 
  "session_timeout": 99999, 
  "default_daemon": "", 
  "sidebar_multiple_filters": true
}
